~%2FDocuments%2FR_folder%2F201785-V1%2Fcodes%2F3_dose_response.R="45630ABC"
~%2FDocuments%2FR_folder%2F201785-V1%2Fcodes%2F4_Fig2_dose_response.R="56C2B8C1"
~%2FDocuments%2FR_folder%2FUG%2FEC%20DS%2Ftut%203%2FECON32252_PP2_Rcode.R="44E9A283"
~%2FDocuments%2FR_folder%2FUG%2FEC%20DS%2Ftut%205%2FPSID_selection.R="C192872E"
~%2FDocuments%2FR_folder%2FUG%2FEC%20DS%2Ftut1%2FECON32252_PP1_Rcode.R="D1D4B7A4"
~%2FDocuments%2FR_folder%2FUG%2FEC%20DS%2Ftut1%2Ftut%201.R="79D753D3"
~%2FDocuments%2FR_folder%2FUG%2FEC%20DS%2Ftwfe.R="298F1E22"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2F.gitignore="35F40E01"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2FJlep.cpp="06CAF374"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fbspline-medicare1.R="4C4473D6"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fbspline.cpp="7875A0C7"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2FAAG_setup.R="F4B2D3ED"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2FJlep.cpp="5BEACDEF"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Fbspline.R="4EE4EFD3"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Fbspline.cpp="08A810D1"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Fevknots.R="96D93A97"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Fjhat.R="A113C9EE"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Fjhat.cpp="EE80434C"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Fjlep.R="5C6A18C7"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Fjlep.cpp="7D6DC15B"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Fmake_data.R="99B93C84"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Fnpiv.R="1AADDD6A"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Fnpiv.cpp="A134B647"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Fnpiv.h="12F2E646"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Fnpiv_estimate.R="A1C3A894"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Fnpiv_estimate.cpp="2235D23D"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Frun_nonlinear_regression.R="D1EC83AD"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Fshat.R="78BF1D33"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Fshat.cpp="DA79897B"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Fucb_cc.cpp="68204DBA"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Fucb_cv.R="52B6A582"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Fucb_cv.cpp="790E9825"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fchen%2Fucb_cvge.R="65D583A8"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fcont-dgp.R="9A883F87"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fcont-twfe.R="3DFB81CB"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fdid-np.R="3DF02A4C"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Finf.cpp="1105A87E"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fnpiv.h="C90C8F6F"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fscript1.R="6D722343"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fsim-cont.R="5F833933"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Ftests%2Fjhat.R="8C64DC65"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Ftests%2Fjhat_test.R="EA1D6C68"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Ftests%2Fshat.R="E4B4C137"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Ftests%2Fshat_large.R="F206CEE3"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Ftests%2Fshat_zero_neg.R="1A703FEC"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fucb_cv.R="C0691FA1"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fucb_cv.cpp="39131854"
~%2FDocuments%2Funi%2Fmaster-dissertation%2Fcode-cont%2Fusb_cvge.R="A762549C"
~%2FDownloads%2FECON32252_PP1_Rcode.R="6D022965"
